
invalid.fieldvalue.goodsBean.expiration   = H\u1EA1n s\u1EED d\u1EE5ng kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.goodsBean.exportPrice  = Gi\u00E1 b\u00E1n kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.goodsBean.importPrice  = Gi\u00E1 nh\u1EADp kh\u00F4ng h\u1EE3p l\u1EC7.
invalid.fieldvalue.inventoryBean.quantity = S\u1ED1 l\u01B0\u1EE3ng t\u1ED3n kho kh\u00F4ng h\u1EE3p l\u1EC7.
