
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.password     = 123
hibernate.connection.pool_size    = 1
hibernate.connection.url          = jdbc:mysql://localhost:3306/stock_management?allowPublicKeyRetrieval=true&useSSL=false
hibernate.connection.user         = struts
hibernate.dialect                 = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto            = none
hibernate.show_sql                = true
hibernate.format_sql              = true