
errors.account.fullname = T\u00EAn t\u00E0i kho\u1EA3n ph\u1EA3i t\u1EEB 6 - 15 k\u00ED t\u1EF1.
errors.account.password = M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
errors.account.report   = L\u00FD do kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
errors.account.role     = Ch\u1EE9c n\u0103ng kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng.
errors.account.username = T\u00EAn t\u00E0i kho\u1EA3n kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng.
