
errors.categoryBean.code = M\u00E3 ph\u00E2n lo\u1EA1i ph\u1EA3i trong kho\u1EA3ng t\u1EEB 3 - 6 k\u00FD t\u1EF1.
errors.categoryBean.name = T\u00EAn ph\u00E2n lo\u1EA1i ph\u1EA3i trong kho\u1EA3ng t\u1EEB 6 - 45 k\u00FD t\u1EF1.
