
errors.goodsBean.category     = Ph\u00E2n lo\u1EA1i ch\u01B0a \u0111\u01B0\u1EE3c ch\u1ECDn.
errors.goodsBean.code         = Ch\u01B0a nh\u1EADp m\u00E3 h\u00E0ng h\u00F3a.
errors.goodsBean.expiration   = B\u1EA1n ch\u01B0a nh\u1EADp h\u1EA1n s\u1EED d\u1EE5ng.
errors.goodsBean.exportPrice  = B\u1EA1n ch\u01B0a nh\u1EADp gi\u00E1 b\u00E1n.
errors.goodsBean.feature      = B\u1EA1n ch\u01B0a nh\u1EADp \u0111\u1EB7c t\u00EDnh c\u1EE7a h\u00E0ng h\u00F3a.
errors.goodsBean.importPrice  = B\u1EA1n ch\u01B0a nh\u1EADp gi\u00E1 nh\u1EADp.
errors.goodsBean.name         = Ch\u01B0a nh\u1EADp t\u00EAn h\u00E0ng h\u00F3a.
errors.goodsBean.producer     = H\u00E3ng s\u1EA3n xu\u1EA5t ch\u01B0a \u0111\u01B0\u1EE3c ch\u1ECDn.
errors.goodsBean.stock        = Kho h\u00E0ng ch\u01B0a \u0111\u01B0\u1EE3c ch\u1ECDn.
errors.goodsBean.supplier     = Nh\u00E0 cung c\u1EA5p ch\u01B0a \u0111\u01B0\u1EE3c ch\u1ECDn.
errors.goodsBean.unit         = B\u1EA1n ch\u01B0a nh\u1EADp \u0111\u01A1n v\u1ECB t\u00EDnh.
errors.inventoryBean.quantity = B\u1EA1n ch\u01B0a nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng t\u1ED3n kho.

format.date = {0,date,dd/MM/yyyy}
