
errors.producerBean.code = M\u00E3 h\u00E3ng s\u1EA3n xu\u1EA5t ph\u1EA3i trong kho\u1EA3ng t\u1EEB 3 - 6 k\u00FD t\u1EF1.
errors.producerBean.name = T\u00EAn h\u00E3ng s\u1EA3n xu\u1EA5t ph\u1EA3i trong kho\u1EA3ng t\u1EEB 6 - 45 k\u00FD t\u1EF1.
