
errors.empty.stockBean.code   = M\u00E3 kho kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!
errors.empty.stockBean.name   = T\u00EAn kho kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!
errors.invalid.stockBean.code = M\u00E3 kho kh\u00F4ng h\u1EE3p l\u1EC7! M\u00E3 h\u1EE3p l\u1EC7 ch\u1EC9 bao g\u1ED3m c\u00E1c k\u00FD t\u1EF1 a-z, A-Z, 0-9.
errors.length.stockBean.code  = M\u00E3 kho ph\u1EA3i t\u1EEB 3 - 6 k\u00FD t\u1EF1!
errors.length.stockBean.name  = T\u00EAn kho ph\u1EA3i t\u1EEB 6 - 45 k\u00FD t\u1EF1!
