
errors.supplierBean.code = M\u00E3 nh\u00E0 cung c\u1EA5p ph\u1EA3i trong kho\u1EA3ng t\u1EEB 3 - 6 k\u00FD t\u1EF1.
errors.supplierBean.name = T\u00EAn nh\u00E0 cung c\u1EA5p ph\u1EA3i trong kho\u1EA3ng t\u1EEB 6 - 45 k\u00FD t\u1EF1.
