
errors.invalid    = ${getText(fieldName)} kh\u00F4ng h\u1EE3p l\u1EC7.
errors.not-select = ${getText(fieldName)} ch\u01B0a \u0111\u01B0\u1EE3c ch\u1ECDn.
errors.required   = ${getText(fieldName)} b\u1EAFt bu\u1ED9c ph\u1EA3i nh\u1EADp.
