
errors.empty.goodsBean.code          = B\u1EA1n ch\u01B0a nh\u1EADp m\u00E3 h\u00E0ng h\u00F3a.
errors.empty.goodsBean.expiration    = B\u1EA1n ch\u01B0a nh\u1EADp h\u1EA1n s\u1EED d\u1EE5ng.
errors.empty.goodsBean.exportPrice   = B\u1EA1n ch\u01B0a nh\u1EADp gi\u00E1 b\u00E1n.
errors.empty.goodsBean.feature       = B\u1EA1n ch\u01B0a nh\u1EADp \u0111\u1EB7c t\u00EDnh.
errors.empty.goodsBean.importPrice   = B\u1EA1n ch\u01B0a nh\u1EADp gi\u00E1 nh\u1EADp.
errors.empty.goodsBean.name          = Ch\u01B0a nh\u1EADp t\u00EAn h\u00E0ng h\u00F3a.
errors.empty.goodsBean.unit          = B\u1EA1n ch\u01B0a nh\u1EADp \u0111\u01A1n v\u1ECB t\u00EDnh.
errors.empty.inventoryBean.quantity  = B\u1EA1n ch\u01B0a nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng t\u1ED3n kho.
errors.invalid.goodsBean.code        = M\u00E3 h\u00E0ng h\u00F3a kh\u00F4ng h\u1EE3p l\u1EC7.
errors.invalid.goodsBean.exportPrice = Gi\u00E1 b\u00E1n ph\u1EA3i l\u1EDBn h\u01A1n gi\u00E1 nh\u1EADp.
errors.invalid.goodsBean.importPrice = Gi\u00E1 nh\u1EADp ph\u1EA3i l\u1EDBn h\u01A1n gi\u00E1 b\u00E1n.
errors.length.goodsBean.code         = M\u00E3 h\u00E0ng h\u00F3a ph\u1EA3i trong kho\u1EA3ng t\u1EEB 3 - 8 k\u00FD t\u1EF1.
errors.length.goodsBean.name         = T\u00EAn h\u00E0ng h\u00F3a ph\u1EA3i trong kho\u1EA3ng t\u1EEB 6 - 64 k\u00FD t\u1EF1.
errors.length.goodsBean.unit         = \u0110\u01A1n v\u1ECB t\u00EDnh ph\u1EA3i t\u1EEB 3 - 16 k\u00FD t\u1EF1.
errors.range.goodsBean.exportPrice   = Gi\u00E1 b\u00E1n ph\u1EA3i trong kho\u1EA3ng t\u1EEB 0 - 1.000.000.000.
errors.range.goodsBean.importPrice   = Gi\u00E1 nh\u1EADp ph\u1EA3i trong kho\u1EA3ng t\u1EEB 0 - 1.000.000.000.
errors.range.inventoryBean.quantity  = S\u1ED1 l\u01B0\u1EE3ng t\u1ED3n kho ph\u1EA3i trong kho\u1EA3ng t\u1EEB 0 - 10.000.
errors.select.goodsBean.category     = Ph\u00E2n lo\u1EA1i ch\u01B0a \u0111\u01B0\u1EE3c ch\u1ECDn.
errors.select.goodsBean.producer     = H\u00E3ng s\u1EA3n xu\u1EA5t ch\u01B0a \u0111\u01B0\u1EE3c ch\u1ECDn.
errors.select.goodsBean.supplier     = Nh\u00E0 cung c\u1EA5p ch\u01B0a \u0111\u01B0\u1EE3c ch\u1ECDn.
