
errors.empty.producerBean.code   = M\u00E3 h\u00E3ng s\u1EA3n xu\u1EA5t kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!
errors.empty.producerBean.name   = T\u00EAn h\u00E3ng s\u1EA3n xu\u1EA5t kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!
errors.invalid.producerBean.code = M\u00E3 h\u00E3ng s\u1EA3n xu\u1EA5t kh\u00F4ng h\u1EE3p l\u1EC7! M\u00E3 h\u1EE3p l\u1EC7 ch\u1EC9 bao g\u1ED3m c\u00E1c k\u00FD t\u1EF1 a-z, A-Z, 0-9.
errors.length.producerBean.code  = M\u00E3 h\u00E3ng s\u1EA3n xu\u1EA5t ph\u1EA3i t\u1EEB 3 - 6 k\u00FD t\u1EF1!
errors.length.producerBean.name  = T\u00EAn h\u00E3ng s\u1EA3n xu\u1EA5t ph\u1EA3i t\u1EEB 6 - 45 k\u00FD t\u1EF1!
