
errors.empty.supplierBean.code   = M\u00E3 nh\u00E0 cung c\u1EA5p kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!
errors.empty.supplierBean.name   = T\u00EAn nh\u00E0 cung c\u1EA5p kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng!
errors.invalid.supplierBean.code = M\u00E3 nh\u00E0 cung c\u1EA5p kh\u00F4ng h\u1EE3p l\u1EC7! M\u00E3 h\u1EE3p l\u1EC7 ch\u1EC9 bao g\u1ED3m c\u00E1c k\u00FD t\u1EF1 a-z, A-Z, 0-9.
errors.length.supplierBean.code  = M\u00E3 nh\u00E0 cung c\u1EA5p ph\u1EA3i t\u1EEB 3 - 6 k\u00FD t\u1EF1!
errors.length.supplierBean.name  = T\u00EAn nh\u00E0 cung c\u1EA5p ph\u1EA3i t\u1EEB 6 - 45 k\u00FD t\u1EF1!
